<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>


      body{
        text-align: center;
        

      }

      label{
        display: none;
      }

      button{ 
        padding: .77em 2em;
      }

      form{
        padding: 2em 1em;
        font-size: 1.44em;
      }
      input{
        padding: .55em 2em; 
        border: none;
        border-bottom: 1px solid #000;
        outline: none;

        

      }

      .sign_up_instead{
        text-decoration: none;
        font-weight: 100;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    {% extends "daily_writer_app/base.html" %} 
    {% block title %} Login {% endblock %} 
    {% block content %}
    <form method="POST">
      {% csrf_token %}
      <input type="text" name="username" autofocus="" autocapitalize="none" autocomplete="username"  required="" placeholder="Enter username" id="id_username">
<br>
<br>
      <input type="password" placeholder="password" name="password" autocomplete="current-password" required="" id="id_password">
<br>
<br>
      
      <a class="sign_up_instead" href="/sign-up">Sign up Here</a>
<br>
<br>
      <button type="submit" class="btn-on-success">Login</button>
    </form>
    {% endblock %}
  </body>
</html>
