<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        padding: 0;
        margin: 0;
      }
      nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 1.33em;
        background-color: #000;
      }

      .nav-link,
      .nav-group-2-link {
        color: #fff;
        text-decoration: none;
      }

      .nav-group-2-link {
        margin-left: 1.22em;
      }

      .username_on_login {
        color: aqua;
      }
    </style>
  </head>
  <body>
    <nav>
      <a class="nav-link" href="/index">Home</a>
      <div class="nav-group-2">
        {% if user.is_authenticated %} Hello,
        <b class="username_on_login"> {{ user.username }}.</b> {% else %}
        <a class="nav-group-2-link" href="/login">Login</a>
        {% endif %}

        <a class="nav-group-2-link" href="/logout">Log out</a>
      </div>
    </nav>
    {% block content %}{% endblock content %}
  </body>
</html>
